# commandlinegui

./: .gitignore  BetterRobocopyGUI.vsmdi  CommandLineGui.msbuild  CommandLineGui.ruleset  CommandLineGui.sln  CommandLineGui.smproj  CommandLineGui.snk  CoreInfo.cs  CustomDictionary.xml  Examples.sln  LocalTestRun.testrunconfig  ReleaseBuild.bat  readme.md
AntlrParser/: AntlrParser.csproj  Arguments.g4  Arguments.g4.lexer.cs  ArgumentsBaseListener.java  ArgumentsDictionaryListener.cs  ArgumentsLexer.java  ArgumentsLexer.tokens  ArgumentsListener.java  ArgumentsParser.java
AntlrParser/Properties/: AssemblyInfo.cs
CommandLineGui/: CommandLineGui.csproj  GlobalSuppressions.cs  Program.cs  app.config
CommandLineGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Core/: Attributes.cs  CommandTemplates.cs  CommandTypeBuilder.cs  Core.csproj  Core.nuspec  Fonlow.CommandLineParser.3.1.0.0.nupkg  GlobalSuppressions.cs  ICommand.cs  PackNupkg.bat  PlossumAttributesHelper.cs  PropertyHelper.cs
Core/PlossumFragment/: CommandLineOptionGroupAttribute.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CoreCore/: CmdLineParser.cs  CoreCore.csproj  OptionsValidator.cs  Settings.cs
CoreCore/PlossumFragment/: CommandLineManagerAttribute.cs
Design/: CommandLineGUI.vpp  CommandLineGUI.vpp~1  CommandLineGUI.vpp~2  Model.vsd
Fonlow.AntlrParser/: Arguments.g4.parser.cs  ArgumentsDictionaryListener.cs  Fonlow.AntlrParser.csproj
Fonlow.Cli.Core/: CmdLineParser.cs  Fonlow.Cli.Core.csproj  OptionsReader.cs  PropertyHelper.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Types.cs
Fonlow.Cli.Core/PlossumFragment/: CommandLineOptionAttribute.cs  UsageInfo.cs
Fonlow.CliGui/: Fonlow.CliGui.csproj  Program.cs  appsettings.json
Fonlow.CliGui.Core/: CommandTypeBuilder.cs  Fonlow.CliGui.Core.csproj
Fonlow.CliGui.Gui/: AboutForm.Designer.cs  EditorForm.Designer.cs  Fonlow.CliGui.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputWindow.cs  TemplatesForm.cs  TextInputForm.Designer.cs  TextInputForm.cs
Fonlow.CliGui.Gui/Properties/: AssemblyInfo.cs
Fonlow.CliGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Fonlow.CommandLine/: CommandBase.cs  FlaggedEnumConverter.cs  Fonlow.CommandLine.csproj  InvalidParametersException.cs  TraceSource.cs
Fonlow.CommandLine/PlossumFragment/: OptionGroupRequirement.cs  UsageInfo.cs
GUI/: AboutForm.cs  EditorForm.cs  EditorForm.resx  GUI.csproj  GlobalSuppressions.cs  MainForm.cs  TemplatesForm.Designer.cs
GUI/Properties/: AssemblyInfo.cs
MyPlossum/: App.config  MyPlossum.csproj
MyPlossum/Properties/: AssemblyInfo.cs
MyPlossumCore/: MyPlossumCore.csproj  Program.cs
MyPlossumCore/Properties/: AssemblyInfo.cs
RobocopyParameters/: FlagsEditors.cs  FlagsUc.Designer.cs  FlagsUc.cs  Options.cs  RobocopyParameters.csproj  Types.cs
RobocopyParameters/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RobocopyParametersCore/: FlagsEditors.cs  GlobalSuppressions.cs  RobocopyParametersCore.csproj
RobocopyParametersCore/Properties/: AssemblyInfo.cs
TestAntl/: TestAntl.csproj  UnitTest1.cs  packages.config
TestAntl/Properties/: AssemblyInfo.cs
TestBetter/: BasicTests.cs  CmdLineParserTests.cs  Options.cs  OptionsReaderTests.cs  TestBetter.csproj  app.config  packages.config
TestBetter/Properties/: AssemblyInfo.cs
Tests/: MsTest2xUnit.ps1  ReadMe.txt
Tests/AntlrTests/: AntlrTests.csproj  UnitTest1.cs
Tests/BetterTests/: BasicTests.cs  BetterTests.csproj  CmdLineParserTests.cs  Options.cs  OptionsReaderTests.cs
